<!DOCTYPE html>
<html>

<head>
	<title>Form Demo</title>
</head>

<body>

	<!-- 
action - where the form send data to
method - what http method (get/post) 
-->
	<!-- action="http://wikipedia.org" method="get" -->
	<h1>Login</h1>
	<form>
		<p>
			<input type="text" name="username" placeholder="username">
			<input type="password" name="password" placeholder="password">
			<input type="submit" name="">
		</p>
		<p>
			<label for="chicken">chicken</label>
			<input type="radio" id="chicken" name="Dish" value="chicken">
			<label for="egg">egg</label>
			<input type="radio" id="egg" name="Dish" value="egg">
			<label for="rice">rice</label>
			<input type="radio" id="rice" name="Dish" value="rice">
			<label for="chapati">chapati</label>
			<input type="radio" id="chapati" name="Dish" value="chapati">

		</p>
		<p>
			<label for="meal">Please Select A Meal</label>
			<select name="meal" id="meal">
				<option value="chicken">chicken</option>
				<option value="egg">egg</option>
				<option value="rice">rice</option>
				<option value="chapati">chapati</option>
				<option value="masala">masala</option>
			</select>
		</p>
	</form>
</body>

</html>




<!-- <input type="color" name="">
<input type="radio" name=""> -->